{
  "name": "browser",
  "version": "0.1.0",
  "private": true,
  "description": "A minimal, cross-platform web browser built with Electron and TypeScript.",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "postinstall": "install-electron"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "electron": "^44.4.5",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.2"
  }
}
